<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    style="@style/text_white_block_big"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_header"
    android:gravity="left"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:selectAllOnFocus="false"
    android:textColor="@color/text_white" />
