<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/playlistNameContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/trackCountContainer"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/playlistName"
            style="@style/text_white_block_big"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false" />

        <TextView
            android:id="@+id/created"
            style="@style/text_white_small_block"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/trackCountContainer"
        style="@style/dotted_small_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trackCount"
            style="@style/text_white_small_block"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:clickable="false" />
    </LinearLayout>

</RelativeLayout>