<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/trackInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/trackDurationContainer"
       
        android:orientation="vertical"
        android:weightSum="2" >

        <TextView
            android:id="@+id/title"
            style="@style/text_white_block_big"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="false"
            android:fadingEdge="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="20"
            android:scrollHorizontally="true"
            android:text="Track" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
          
            android:orientation="horizontal"
            android:weightSum="7" >

            <TextView
                android:id="@+id/artist"
                style="@style/text_orange_small_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:clickable="false"
                android:ellipsize="marquee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="15"
                android:maxLines="1"
                android:text="Artist" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text=" | " />

            <TextView
                android:id="@+id/album"
                style="@style/text_white_small_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:clickable="false"
                android:ellipsize="marquee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="15"
                android:maxLines="1"
                android:text="Album" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/trackDurationContainer"
        style="@style/dotted_small_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
      
        android:gravity="center|center_vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/duration"
            style="@style/text_white_small_block"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center|center_horizontal" />
    </LinearLayout>

</RelativeLayout>